# debian releases

Debian Releases

Debian always has at least three releases in active maintenance: "stable", "testing" and "unstable".

stable

    The "stable" distribution contains the latest officially released distribution of Debian.

    This is the production release of Debian, the one which we primarily recommend using.

    The current "stable" distribution of Debian is version 11, codenamed bullseye. It was initially released as version 11.0 on August 14th, 2021 and its latest update, version 11.7, was released on April 29th, 2023.





# debian-rootfs

debian-rootfs for raspberry, amd64,... and more architectures/ports/...





## Content 




### ARM64 


Bookworm: 

1640716280-1-linux-rootfs-sid-bookworm-debootstrap-5.14.0-4-arm64-cln-nokern-2021.tar.gz




https://gitlab.com/openbsd98324/debian-rootfs/-/raw/main/content/1640716280-1-linux-rootfs-sid-bookworm-debootstrap-5.14.0-4-arm64-cln-nokern-2021.tar.gz


